<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Conferimgs/visioneurLogoHigh.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - VISION Europe 2030</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/speakers.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <div style="display: flex; flex-direction: row; align-items: center;"><img
                    src="Conferimgs/visioneurLogoHigh.png" style="width: 50px; height: auto;"><a href="index.html"
                    style="color: #333333;">
                    VISION Europe 2030</a>
            </div>
            <button onclick="MobileHamBurgerMenu()"><i class="fa fa-bars hamico"></i></button>
        </div>

        <nav id="nav-menu">
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a href="agenda.html"><i class="fas fa-calendar-alt"></i> Programme & Sessions</a></li>
                <li><a href="#"><i class="fa-solid fa-person-circle-plus"></i> Funds</a></li>
                <li><a href="speakers.html"><i class="fas fa-microphone"></i> Speakers & Moderators</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-speakers">
        <div class="speakers-header">
            <h1>Speakers & Moderators</h1>
            <p>Meet the experts and leaders who will be sharing their insights at VISION Europe 2030.</p>
        </div>

        <div class="speakers-container flex-container">
            <div class="speaker-card">
                <img src="Conferimgs/speakers/1.png" alt="Speaker 1">
                <h2>Ruggero De Maria </h2>
                <p>Alleanza Contro il Cancro; Professor of Pathology, Università Cattolica del Sacro Cuore, Rome</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/denishorgan.png" alt="Speaker 1">
                <h2>Denis Horgan</h2>
                <p>European Alliance for Personalised Medicine (EAPM)</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/3.jpg" alt="Speaker 1">
                <h2>Peder Myhre </h2>
                <p>Professor, Department of Cardiology, University of Oslo</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/PeterSchirmacher.jpg" alt="Speaker 1">
                <h2>Peter Schirmacher </h2>
                <p>Director of Pathology, University Hospital Heidelberg; CMO, European Association for Cancer Research (EACR)</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/5.jpg" alt="Speaker 1">
                <h2>Thomas Wejs Møller </h2>
                <p>Director, Global Regulatory Affairs – Devices, Novo Nordisk</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/6.jpg" alt="Speaker 1">
                <h2>Joanna Chorostowska-Wynimko </h2>
                <p>President-Elect, European Respiratory Society (2024–2025)</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/7.jpg" alt="Speaker 1">
                <h2>Toni Andreu </h2>
                <p>Scientific Director, European Infrastructure for Translational Medicine</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/8.jpg" alt="Speaker 1">
                <h2>Christine Chomienne </h2>
                <p>Vice-Chair, Horizon Europe Cancer Mission Board</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/9.jpg" alt="Speaker 1">
                <h2>Maari Parkkinen </h2>
                <p>Project Coordinator, FinHITS and Development Manager, Findata</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/10.jpg" alt="Speaker 1">
                <h2>Goradana Raicevix Toungouze </h2>
                <p>Scientific Coordinator at Sciensano</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/11.webp" alt="Speaker 1">
                <h2>Zisis Kozlakidis </h2>
                <p>Head of the Laboratory Services and Biobank Group (LSB) at IARC</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/12.jpg" alt="Speaker 1">
                <h2>Anabela Isidro </h2>
                <p>Coordinator of ECHoS project & Member of the Board AICIB</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/13.jpg" alt="Speaker 1">
                <h2>Marc Van den Bulcke </h2>
                <p>Head of Service, Sciensano Cancer Centre</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/14.jpg" alt="Speaker 1">
                <h2>Manuel Ottaviano </h2>
                <p>Associate professor, Researcher, Project Manager, Universidad Politecnica de Madrid</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/15.jpg" alt="Speaker 1">
                <h2>Hans-Peter Brunner-La Rocca </h2>
                <p>University of Maastricht</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/16.webp" alt="Speaker 1">
                <h2>Jana Seuthe Hamburg </h2>
                <p>MSH Medical School Hamburg</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/17.jpg" alt="Speaker 1">
                <h2>Robin van Stokkum </h2>
                <p>Digital Health Technologies, TNO, Dutch organisation for applied research and innovation</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/18.jpg" alt="Speaker 1">
                <h2>Adriaan Voors </h2>
                <p>Professor of Cardiology, Groning, Clinical Investigator, Netherlands Heart Foundation</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/19.jpg" alt="Speaker 1">
                <h2>Frédéric Destrebecq </h2>
                <p>Executive Director at the European Brain Council</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/20.png" alt="Speaker 1">
                <h2>Rossana Alessandrello </h2>
                <p>Value Based Procurement Director, AQUAS</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/21.webp" alt="Speaker 1">
                <h2>Peter Kapitein </h2>
                <p>Patient Advocate at Inspire2Live</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/22.jpg" alt="Speaker 1">
                <h2>Marcis Leja </h2>
                <p>University of Latvia, Coordinator of EUCanScreen</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/23.jpg" alt="Speaker 1">
                <h2>Joanne M. Hackett </h2>
                <p>Vice President Health System Services, IQVIA</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/24.jpg" alt="Speaker 1">
                <h2>Etienne Richer </h2>
                <p>Director, Genomics Programs, Genome Canada</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/25.jpg" alt="Speaker 1">
                <h2>George Kapetanakis </h2>
                <p>President, Hellenic Cancer Federation – ELLOK</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/26.jpg" alt="Speaker 1">
                <h2>Rui Amaral Mendes </h2>
                <p>Department of Community Medicine, Information and Health Decision Sciences, Faculty of Medicine, University of Porto</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/27.jpg" alt="Speaker 1">
                <h2>Pascal Garel </h2>
                <p>Chief Executive, European Hospital and Healthcare Federation (HOPE)</p>
            </div>
            <div class="speaker-card">
                <img src="Conferimgs/speakers/28.jpg" alt="Speaker 1">
                <h2>Delia Nicoară </h2>
                <p>Public Health and Management Specialist, Oncology Institute “Prof. Dr. Ion Chiricuță,” Cluj-Napoca, Romania</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="logo-area">
            <img src="Conferimgs/eapmlogo_white.png" alt="VISION Europe 2030 Logo white">
            <p>In a world that’s increasingly interconnected and diverse, EAPM is dedicated to spearheading a
                new era in healthcare — one where precision and personalization redefine the standards of
                prevention and treatment strategies. Join us in exploring the forefront of medical innovation,
                where our commitment to individualized care is not just a goal but a revolution.</p>
        </div>
        <hr>
        <div class="social-links-area">
            <h1>Contact Us</h1>
            <p>If you have any questions or need more information about VISION Europe 2030, please reach out to us:</p>

            <a class="email-btn" href="mailto:denishorgan@euapm.eu"><i class="fa-solid fa-paper-plane"></i> E-mail
                Us</a>

            <div class="office-addr">
                <h2>Office</h2>
                <p><b>European Alliance For Personalized Medicine</b><br>
                    Avenue de l’Armee Legerlaan 10 1041 Brussels</p>
            </div>

            <!-- <h1>Media Centres & Social Hub</h1>
            <div class="media-centres">
                <a>Gallery</a>
                <a>News</a>
                <a>Press Releases</a>
                <a>Interview highlights</a>
            </div> -->

            <section class="box-links-follow">
                <section style="width:100%">
                    <h1>Go Back On</h1>
                    <div class="go-back-links">
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="https://forms.gle/ueXNbQA7K2FzKkJ88">Register</a>
                        <a href="agenda.html">Agenda</a>
                        <a href="">Privacy Policy</a>
                    </div>

                </section>
                <section>
                    <h1>Follow Us</h1>
                    <div class="social-links">
                        <a href="https://x.com/euapmbrussels?ref_src=twsrc%5Etfw" target="_blank"><i
                                class="fab fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/european-alliance-for-personalised-medicine-eapm/"
                            target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p style="text-align: justify;">
                        <img src="Conferimgs/Co-fundedEU_POS.jpg" alt="EU4Health"
                            style="width: 90%; height: auto;"></img><br>
                        <b>Co-funded by the European Union.</b></br>
                        Views and opinions expressed are however those of the author(s) only and do not necessarily
                        reflect those of the European Union or the European Health and Digital Executive Agency (HaDEA).
                        Neither the European Union nor the granting authority can be held responsible for them.
                    </p>
                    <p>&copy; 2024 EAPM. All rights reserved.</p>
                </section>

        </div>

        </div>
    </footer>
    <button id="scrollToTopBtn" title="Go to top"><i class="fa-solid fa-arrow-up" style="font-size: 30px;"></i></button>
    <script>

        // Get the button element
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        // When the user clicks on the button, scroll to the top of the document
        scrollToTopBtn.addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });

        function MobileHamBurgerMenu() {
            var x = document.getElementById("nav-menu");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

    </script>

</body>

</html>